dtcooper/tomato/.github/actions/docker-build-push/action.yml
name: Build and push
description: Build and push docker containers

inputs:
  container:
    description: Container name
    required: true
  tag:
    description: Container tag name
    required: true
  token:
    description: GitHub token
    required: true
  no-cache:
    description: Do not use cache when building
    required: false
    default: 'false'
  build-args:
    description: List of build-time variables
    required: false

runs:
  using: composite
  steps:
    -
      name: Set variables
      id: vars
      shell: bash
      run: |
        USERNAME="$(echo "$GITHUB_REPOSITORY_OWNER" | tr '[:upper:]' '[:lower:]')"
        echo "::set-output name=cache-tag::ghcr.io/${USERNAME}/tomato-build-cache:${{ inputs.container }}-${{ inputs.tag }}"
        echo "::set-output name=repo::ghcr.io/${USERNAME}/tomato-${{ inputs.container }}"
        echo "::set-output name=username::${USERNAME}"
    -
      name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
    -
      name: Set up QEMU
      uses: docker/setup-qemu-action@v2
    -
      name: Login to Github Container Registry
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ steps.vars.outputs.username }}
        password: ${{ inputs.token }}
    -
      name: Build and push
      uses: docker/build-push-action@v3
      with:
        push: true
        pull: true
        platforms: linux/amd64,linux/arm64
        context: ./${{ inputs.container }}/
        tags: ${{ steps.vars.outputs.repo }}:${{ inputs.tag }}
        build-args: ${{ inputs.build-args }}
        cache-from: ${{ inputs.no-cache == 'false' && format('type=registry,ref={0}', steps.vars.outputs.cache-tag) || '' }}
        cache-to: ${{ inputs.no-cache == 'false' && format('type=registry,ref={0},mode=max', steps.vars.outputs.cache-tag) || '' }}

dtcooper/tomato/.github/workflows/build-on-tag.yml
name: Build container
uses: ./.github/actions/docker-build-push
with:
  token: ${{ secrets.GITHUB_TOKEN }}
  container: server
  tag: ${{ github.ref_name }}
  no-cache: true

dtcooper/tomato/.github/workflows/build-on-push.yml
name: Build container
uses: ./.github/actions/docker-build-push
with:
  token: ${{ secrets.GITHUB_TOKEN }}
  container: server
  tag: ${{ matrix.tag }}
  build-args: DEBUG=${{ matrix.tag == 'dev' && '1' || '0' }}